<!DOCTYPE html>
<html ng-app='quantelaProject'>
<head>
	<title>Quantela-Project</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body ng-controller="globalController">
	<div ng-view>
    </div>
</body>
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script> -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js'></script>
<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js'></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/factory/globalFactory.js"></script>
<script type="text/javascript" src="js/factory/socketFactory.js"></script>
<script type="text/javascript" src="js/controllers/globalController.js"></script>
</html>