{
    "port": 3000,
    "security": {
        "tokenLife" : 3600
    },
    "mongoose": {
        "uri": "mongodb://localhost/quantela"
    },
    "default": {
        "api": {
            "version" : "v1"
        },
        "user": {
            "username": "quantela",
            "password": "q1234",
            "grant_type": "password"
        },
        "client": {
            "name": "Quantela API v1",
            "clientId": "quantela",
            "clientSecret": "SomeRandomCharsAndNumbers"
        }
    },
    "postUrl":"http://localhost:3000/api/os_details",
    "oauthUrl":"http://localhost:3000/api/oauth/token",
    "googleUrl":"http://www.google.com"
}