{
    "name": "quantela_project",
    "version": "1.0.0",
    "author": "Siddhartha Bokaria",
    "description": "Simple example of RESTful API with Node.js and passport + socket communication for sending data",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "async": "^2.6.0",
        "body-parser": "~1.8.x",
        "bytes": "^3.0.0",
        "cookie-parser": "~1.3.x",
        "debug": "~2.0.x",
        "dotenv": "^5.0.1",
        "express": "~4.10.x",
        "faker": "^2.0.x",
        "moment": "^2.21.0",
        "mongoose": "^4.4.x",
        "nconf": "^0.6.x",
        "oauth2orize": "^1.0.x",
        "passport": "^0.2.x",
        "passport-http": "^0.2.x",
        "passport-http-bearer": "^1.0.x",
        "passport-oauth2-client-password": "^0.1.x",
        "socket.io": "^2.0.4",
        "winston": "^0.8.x"
    },
    "jshintConfig": {
        "curly": true,
        "eqeqeq": true,
        "immed": true,
        "latedef": false,
        "newcap": false,
        "noarg": true,
        "sub": true,
        "undef": true,
        "boss": true,
        "eqnull": true,
        "strict": false,
        "scripturl": true,
        "evil": true,
        "globals": {
            "location": true,
            "printStackTrace": false
        },
        "browser": true,
        "node": true
    }
}
